PORT=8080
MONGODB_CNN=mongodb+srv://user:6S5LAq7TcVpkvTJ@cluster0.pzpb5.mongodb.net/cafeDB
SECRETORPRIVATEKEY=hol@mun@

GOOGLE_CLIENT_ID=314867113909-2331nggb67j9sv92lrrnpa5mqka8iefv.apps.googleusercontent.com
GOOGLE_SECRET_ID=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